<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hOmEwOrK</title>
<link rel="icon" href="iape.ico" type="image/x-icon">
    <style>
        body {
            background-color: #121212;
            color: #ffffff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        header {
            background-color: #1f1f1f;
            width: 100%;
            padding: 20px;
            text-align: center;
        }
        header h1 {
            margin: 0;
            font-size: 2em;
        }
        .container {
            display: flex;
            justify-content: space-around;
            width: 100%;
            padding: 20px;
        }
        .coluna {
            background-color: #2d2d2d;
            padding: 15px;
            border-radius: 10px;
            width: 45%;
        }

        .coluna .deadline {
            color: #fc7f99;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .coluna h2 {
            color: #bb86fc;
        }
        button {
            background-color: #bb86fc;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 12px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome Highscoolers</h1>
        <img src="nyc.png" alt="missingNYC" style="width:100%;">
    </header>
    <div class="container">
        <div class="coluna">
            <h2>HomeWork 1</h2>
            <div class="deadline">Deadline: 17/02/2025</div>
            <p>Research on: 
                What do you think a Life Project is (English)?
                
            </p>
            <br>
            <ul>
                <li>The better your work, the higher your grade.</li>
                <li>There is a place to do this on page three of the Zine booklet.</li>
                <li>Those who don't have the Zine can write it on a piece of paper.</li>
              </ul>
            <form action="https://docs.google.com/forms/d/e/1FAIpQLSdNv_66OKWhqUlUo3m4U5XDQevXRcEc4Fx4owj4_agy6NKgeg/viewform?usp=header" target="_blank">
                <button type="submit">Click Here</button>
            </form>
        </div>
        <div class="coluna">
            <h2>Homework 2</h2>
            <div class="deadline">Deadline: 17/02/2025</div>
            <p>Create your own Maxim!</p>
            <br>
            <ul>
                <li>You only need to write one maxim (English).</li>
                <li>There is a place to do this on page nine of the Zine booklet.</li>
                <li>Those who don't have the Zine can write it on a piece of paper.</li>
              </ul>
              
            <form action="https://docs.google.com/forms/d/e/1FAIpQLSfManaLuyY9CBESgK2gQSy3NzlfU8zAFjahOkzRhkzM--mkZQ/viewform?usp=header" target="_blank">
                <button type="submit">Click Here</button>
            </form>
        </div>
    </div>
<footer>
        <img src="reset.gif" alt="teacherBruno">
    </footer>
</body>
</html>
